PYTHONPATH=/src
API_PORT=8000
DB_PASSWORD=<PASSWORD>
POSTGRES_DB=ddd-fastapi
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_CONNECTION_URI=postgresql+asyncpg://postgres:${DB_PASSWORD}@postgres_db:5432/ddd-fastapi